{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@iconify-json/line-md": "^1.1.23",
    "@unocss/nuxt": "^0.50.1",
    "monaco-editor": "^0.36.1",
    "nuxt": "^3.2.2",
    "nuxt-monaco-editor": "^1.1.4",
    "unocss": "^0.50.1"
  },
  "dependencies": {
    "@unocss/reset": "^0.50.1",
    "@webcontainer/api": "^1.0.2"
  }
}
